<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            position: relative;
            font-family: sans-serif;
            background-color: #000;
            color: #fff;
            font-size: 30px;
            height: 100vh;
        }

        p {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <p>Czas do Nowego Roku 2023:</p>
    <h1>
        <span class="d">.</span> d:
        <span class="h">.</span> h:
        <span class="m">.</span> m:
        <span class="s">.</span> s
    </h1>
    <script src="main.js"></script>
</body>

</html>